<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.uac.qa.QuestionDisplay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"

                android:text="TextView"
                tools:text="Title" />

            <TextView
                android:id="@+id/text_view_body"
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="TextView"
                tools:text="question" />

            <TextView
                android:id="@+id/text_view_tags"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="tags" />

            <TextView
                android:id="@+id/text_view_user"
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5"
                android:text="User" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="364dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="429dp"
            android:gravity="bottom"
            android:orientation="horizontal">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
